messages/draco.proto

syntax = "proto3";

package draco;

message Pos {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Euler {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message pnc_msg {
  float time = 1;
  uint32 phase = 2;

  repeated float est_base_joint_pos = 3;
  repeated float est_base_joint_ori = 4;

  repeated float joint_positions = 5;

  repeated float des_com_pos = 6;
  repeated float act_com_pos = 7;

  repeated float lfoot_pos = 8;
  repeated float rfoot_pos = 9;

  repeated float lfoot_ori = 10;
  repeated float rfoot_ori = 11;

  repeated float lfoot_rf_cmd = 12;
  repeated float rfoot_rf_cmd = 13;

  repeated float kf_base_joint_pos = 14;
  repeated float kf_base_joint_ori = 15;

  // mpc msg
  repeated Pos des_com_traj = 16;
  repeated Euler des_torso_ori_traj = 17;

  repeated Pos des_lf_pos_traj = 18;
  repeated Pos des_rf_pos_traj = 19;
  repeated Euler des_lf_ori_traj = 20;
  repeated Euler des_rf_ori_traj = 21;
}
