messages/draco.proto

syntax = "proto3";

package draco;

message pnc_msg {
  float time = 1;
  uint32 phase = 2;

  repeated float est_base_joint_pos = 3;
  repeated float est_base_joint_ori = 4;

  repeated float joint_positions = 5;

  repeated float des_com_pos = 6;
  repeated float act_com_pos = 7;

  repeated float lfoot_pos = 8;
  repeated float rfoot_pos = 9;

  repeated float lfoot_ori = 10;
  repeated float rfoot_ori = 11;

  repeated float lfoot_rf_cmd = 12;
  repeated float rfoot_rf_cmd = 13;

  repeated float est_icp = 14;
  repeated float des_icp = 15;

  repeated float des_cmp = 16;

  repeated float com_xy_weight = 17;
  repeated float com_xy_kp = 18;
  repeated float com_xy_kd = 19;
  repeated float com_xy_ki = 20;

  float com_z_weight = 21;
  float com_z_kp = 22;
  float com_z_kd = 23;

  repeated float torso_ori_weight = 24;
  repeated float torso_ori_kp = 25;
  repeated float torso_ori_kd = 26;

  repeated float lf_pos_weight = 27;
  repeated float lf_pos_kp = 28;
  repeated float lf_pos_kd = 29;

  repeated float rf_pos_weight = 30;
  repeated float rf_pos_kp = 31;
  repeated float rf_pos_kd = 32;

  repeated float lf_ori_weight = 33;
  repeated float lf_ori_kp = 34;
  repeated float lf_ori_kd = 35;

  repeated float rf_ori_weight = 36;
  repeated float rf_ori_kp = 37;
  repeated float rf_ori_kd = 38;
  
  repeated float kf_base_joint_pos = 39;
  repeated float kf_base_joint_ori = 40;

  float lfoot_rf_normal = 41;
  float rfoot_rf_normal = 42;
  float lfoot_rf_normal_filt = 43;
  float rfoot_rf_normal_filt = 44;
  float lfoot_volt_normal_raw = 45;
  float rfoot_volt_normal_raw = 46;
  bool b_lfoot = 47;
  bool b_rfoot = 48;
}

// TODO:
// message msg_list {
// optional float time = 1;
// repeated fb_msg fb = 2;
//}

// message fb_msg {
// message base_joint_pos { repeated float xyz = 1; }
// message base_joint_ori { repeated float xyzw = 1; }

// repeated base_joint_pos bjoint_pos = 1;
// repeated base_joint_ori bjoint_ori = 2;
//}
